{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "auth": {
    "authority": "",
    "clientId": ""
  },
  "codered": {
    "username": "",
    "password": "",
    "launch": "11111",
    "audience": "11111111",
    "subject": "EmailSubject"
  },
  "twilio": {
    "sid": "",
    "token": ""
  }
}
